spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/banco?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
